type=item
items=player_head
model=0_item
weight=100
nbt.display.Name=ipattern:\u00a7rbbq double bacon wrapped hot dog in a tortilla with cheese
texture=hot_dog_bbq_double_bacon_wrapped_in_a_tortilla_with_cheese