type=armor
items=leather_helmet leather_chestplate leather_boots
weight=100
texture.leather_layer_1=layer_1
texture.leather_layer_1_overlay=layer_1
nbt.display.Name=ipattern:\u00a7e\u00a7lGlowstone *