type=item
items=leather_helmet
damage=0-13
texture.leather_helmet_overlay=50k_energy_cell_75p
texture.leather_helmet=50k_energy_cell_75p
model=0_item
nbt.display.Name=ipattern:\u00a7e50k energy cell
weight=104