egg.shell.Creeper=FFFFFF
egg.spots.Creeper=FFFFFF
egg.shell.Skeleton=FFFFFF
egg.spots.Skeleton=FFFFFF
egg.shell.Spider=FFFFFF
egg.spots.Spider=FFFFFF
egg.shell.Zombie=FFFFFF
egg.spots.Zombie=FFFFFF
egg.shell.Slime=FFFFFF
egg.spots.Slime=FFFFFF
egg.shell.Ghast=FFFFFF
egg.spots.Ghast=FFFFFF
egg.shell.PigZombie=FFFFFF
egg.spots.PigZombie=FFFFFF
egg.shell.Enderman=FFFFFF
egg.spots.Enderman=FFFFFF
egg.shell.CaveSpider=FFFFFF
egg.spots.CaveSpider=FFFFFF
egg.shell.Silverfish=FFFFFF
egg.spots.Silverfish=FFFFFF
egg.shell.Blaze=FFFFFF
egg.spots.Blaze=FFFFFF
egg.shell.LavaSlime=FFFFFF
egg.spots.LavaSlime=FFFFFF
egg.shell.Bat=FFFFFF
egg.spots.Bat=FFFFFF
egg.shell.Witch=FFFFFF
egg.spots.Witch=FFFFFF
egg.shell.Endermite=FFFFFF
egg.spots.Endermite=FFFFFF
egg.shell.Pig=FFFFFF
egg.spots.Pig=FFFFFF
egg.shell.Sheep=FFFFFF
egg.spots.Sheep=FFFFFF
egg.shell.Cow=FFFFFF
egg.spots.Cow=FFFFFF
egg.shell.Chicken=FFFFFF
egg.spots.Chicken=FFFFFF
egg.shell.Squid=FFFFFF
egg.spots.Squid=FFFFFF
egg.shell.Wolf=FFFFFF
egg.spots.Wolf=FFFFFF
egg.shell.MushroomCow=FFFFFF
egg.spots.MushroomCow=FFFFFF
egg.shell.Ozelot=FFFFFF
egg.spots.Ozelot=FFFFFF
egg.shell.Horse=FFFFFF
egg.spots.Horse=FFFFFF
egg.shell.Skeleton_Horse=FFFFFF
egg.spots.Skeleton_Horse=FFFFFF
egg.shell.Zombie_Horse=FFFFFF
egg.spots.Zombie_Horse=FFFFFF
egg.shell.Vindication_illager=FFFFFF
egg.spots.Vindication_illager=FFFFFF
egg.shell.illusion_illager=FFFFFF
egg.spots.illusion_illager=FFFFFF
egg.shell.evocation_illager=FFFFFF
egg.spots.evocation_illager=FFFFFF
egg.shell.elder_guardian=FFFFFF
egg.spots.elder_guardian=FFFFFF
egg.shell.guardian=FFFFFF
egg.spots.guardian=FFFFFF
egg.shell.shulker=FFFFFF
egg.spots.shulker=FFFFFF
egg.shell.husk=FFFFFF
egg.spots.husk=FFFFFF
egg.shell.stray=FFFFFF
egg.spots.stray=FFFFFF
egg.shell.llama=FFFFFF
egg.spots.llama=FFFFFF
egg.shell.mule=FFFFFF
egg.spots.mule=FFFFFF
egg.shell.polar_bear=FFFFFF
egg.spots.polar_bear=FFFFFF
egg.shell.parrot=FFFFFF
egg.spots.parrot=FFFFFF
egg.shell.zombie_villager=FFFFFF
egg.spots.zombie_villager=FFFFFF
egg.shell.wither_skeleton=FFFFFF
egg.spots.wither_skeleton=FFFFFF
egg.shell.vex=FFFFFF
egg.spots.vex=FFFFFF
egg.shell.Donkey=FFFFFF
egg.spots.Donkey=FFFFFF
egg.shell.Rabbit=FFFFFF
egg.spots.Rabbit=FFFFFF
egg.shell.Villager=FFFFFF
egg.spots.Villager=FFFFFF