type=item
items=leather_chestplate
texture.leather_chestplate=electric_chestplate2
texture.leather_chestplate_overlay=electric_chestplate2
nbt.display.Name=ipattern:\u00a79electric chestplate
weight=100