type=item
items=leather_chestplate
texture.leather_chestplate=electric_chestplate
texture.leather_chestplate_overlay=electric_chestplate
nbt.display.Name=ipattern:\u00a79electric chestplate
nbt.display.Lore.*=ipattern:\u00a7c\u00a7o\u00a78\u21e8 \u00a7e\u26a1 \u00a770* / * J
weight=101