type=armor
items=leather_chestplate
weight=101
texture.leather_layer_1=layer_1
texture.leather_layer_1_overlay=layer_1
nbt.display.Name=ipattern:\u00a79electric chestplate
nbt.display.Lore.*=ipattern:\u00a7c\u00a7o\u00a78\u21e8 \u00a7e\u26a1 \u00a770* / * J