type=item
items=leather_helmet
damage=0-27
texture.leather_helmet_overlay=10k_energy_cell_50p
texture.leather_helmet=10k_energy_cell_50p
model=0_item
nbt.display.Name=ipattern:\u00a7e10k energy cell
weight=103