type=item
items=bow
nbt.display.Name=ipattern:*\u00a7cExplosive Bow*
weight=100
texture=explosive_bow
texture.bow_pulling_0=explosive_bow_pulling_0
texture.bow_pulling_1=explosive_bow_pulling_1
texture.bow_pulling_2=explosive_bow_pulling_2