type=item
items=diamond_shovel gold_shovel flint_and_steel stone_pickaxe iron_pickaxe gold_pickaxe diamond_pickaxe gold_hoe gold_chestplate diamond_chestplate
texture=loading
model=full
nbt.display.Lore.2=ipattern:\u00a77*s left
weight=100