type=item
items=bow
nbt.display.Name=ipattern:*\u00a7bIcy Bow*
weight=100
texture=icy_bow
texture.bow_pulling_0=icy_bow_pulling_0
texture.bow_pulling_1=icy_bow_pulling_1
texture.bow_pulling_2=icy_bow_pulling_2