type=item
items=leather_chestplate
texture.leather_chestplate=6_electric_jetpack_item
texture.leather_chestplate_overlay=6_electric_jetpack_item
nbt.display.Name=ipattern:\u00a77Technical Gadgets
weight=100