type=armor
weight=100
items=leather_chestplate
texture.leather_layer_1=4_electric_jetpack_armor
texture.leather_layer_1_overlay=4_electric_jetpack_armor
nbt.display.Name=ipattern:\u00a79Electric Jetpack \u00a77- \u00a7eIV