type=item
weight=100
items=leather_chestplate
texture.leather_chestplate=4_electric_jetpack_item
texture.leather_chestplate_overlay=4_electric_jetpack_item
nbt.display.Name=ipattern:\u00a79Electric Jetpack \u00a77- \u00a7eIV