type=armor
weight=100
items=leather_boots
texture.leather_layer_1=7_electric_jetpack_armor
texture.leather_layer_1_overlay=7_electric_jetpack_armor
nbt.display.Name=ipattern:\u00a79Jet boots \u00a77- \u00a7evii