type=item
items=player_head
model=0_item
texture=food_synthesizer
nbt.display.Name=ipattern:\u00a7dfood synthesizer
nbt.display.Lore.*=ipattern:\u00a7c\u00a7o\u00a78\u21e8 \u00a7e\u26a1 \u00a770* / * J
weight=100